{
  "name": "ce-next",
  "private": true,
  "version": "0.1.0",
  "description": "Next.js (App Router) static export on CE — prerendered to out/ and persisted to ce.db on the client",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
